driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_imperial_court?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=dadaqq05140512
initialSize=10
maxActive=20
maxWait=10000